# jbpm-console-ng

./: index.html  params.json  pom.xml
jbpm-console-ng-asset-mgmt/jbpm-console-ng-asset-mgmt-backend/src/main/java/org/jbpm/console/ng/asset/backend/server/: AdvancedAssetManagementImpl.java
jbpm-console-ng-business-domain/jbpm-console-ng-business-domain-backend/src/main/java/org/jbpm/console/ng/bd/service/: VFSDeploymentService.java
jbpm-console-ng-business-domain/jbpm-console-ng-business-domain-client/: pom.xml
jbpm-console-ng-generic/: pom.xml
jbpm-console-ng-generic/jbpm-console-ng-generic-client/: pom.xml
jbpm-console-ng-generic/jbpm-console-ng-generic-client/src/main/java/org/jbpm/console/ng/gc/client/customGrid/: ColumnConfigPopup.java  ColumnConfigRowWidget.java  ColumnSelectionWidget.java  ColumnSettings.java  GridColumnsConfig.java  GridColumnsHelper.java
jbpm-console-ng-generic/jbpm-console-ng-generic-client/src/main/java/org/jbpm/console/ng/gc/client/displayer/: BaseTableDisplayer.java  TableDisplayerEditor.java  TableDisplayerEditorPopup.java  TableDisplayerEditorPopup.ui.xml  TableDisplayerEditorView.java  TableDisplayerEditorView.ui.xml  TableSettings.java  TableSettingsJSONMarshaller.java
jbpm-console-ng-generic/jbpm-console-ng-generic-client/src/main/java/org/jbpm/console/ng/gc/client/gridexp/: ColumnConfigPopup.java  ColumnConfigPopup.ui.xml  ColumnConfigRowWidget.java  ColumnInfo.java  ColumnSelectionWidget.java  ColumnSelectionWidget.ui.xml  ColumnSettings.java  ColumnSetup.java  DataGridUtils.java  DataService.java  GridColumnsConfig.java  GridColumnsHelper.java  GridColumnsSetup.java  GridExpListPresenter.java  GridExpListViewImpl.html  GridExpListViewImpl.java  ProcessSummary.java
jbpm-console-ng-generic/jbpm-console-ng-generic-client/src/main/java/org/jbpm/console/ng/gc/client/i18n/: Constants.java
jbpm-console-ng-generic/jbpm-console-ng-generic-client/src/main/java/org/jbpm/console/ng/gc/client/perspectives/: ExperimentalGridPerspective.java
jbpm-console-ng-generic/jbpm-console-ng-generic-client/src/main/java/org/jbpm/console/ng/gc/client/resources/: GenericImages.java
jbpm-console-ng-generic/jbpm-console-ng-generic-client/src/main/java/org/jbpm/console/ng/gc/client/util/: DataGridUtils.java  ResizableHeader.java
jbpm-console-ng-generic/jbpm-console-ng-generic-client/src/main/resources/org/jbpm/console/ng/gc/: JbpmConsoleNGGenericClient.gwt.xml
jbpm-console-ng-generic/jbpm-console-ng-generic-client/src/main/resources/org/jbpm/console/ng/gc/client/i18n/: Constants.properties
jbpm-console-ng-ht-showcase/: pom.xml
jbpm-console-ng-human-tasks-admin/: pom.xml
jbpm-console-ng-human-tasks-admin/jbpm-console-ng-human-tasks-admin-api/: pom.xml
jbpm-console-ng-human-tasks-admin/jbpm-console-ng-human-tasks-admin-backend/: pom.xml
jbpm-console-ng-human-tasks-admin/jbpm-console-ng-human-tasks-admin-client/: pom.xml
jbpm-console-ng-human-tasks/jbpm-console-ng-human-tasks-api/src/main/java/org/jbpm/console/ng/ht/model/: GenericSummary.java  TaskSummary.java
jbpm-console-ng-human-tasks/jbpm-console-ng-human-tasks-api/src/main/java/org/jbpm/console/ng/ht/service/: TaskServiceEntryPoint.java
jbpm-console-ng-human-tasks/jbpm-console-ng-human-tasks-backend/: pom.xml
jbpm-console-ng-human-tasks/jbpm-console-ng-human-tasks-client/: pom.xml
jbpm-console-ng-human-tasks/jbpm-console-ng-human-tasks-client/src/main/resources/org/jbpm/console/ng/ht/: JbpmConsoleNGHumanTasksClient.gwt.xml
jbpm-console-ng-mobile/: pom.xml
jbpm-console-ng-mobile-showcase/: pom.xml
jbpm-console-ng-mobile-showcase/src/main/java/org/jbpm/console/ng/client/: ShowcaseEntryPoint.java
jbpm-console-ng-mobile-showcase/src/main/java/org/jbpm/console/ng/client/mobile/: MobileWorkBenchPresenter.java
jbpm-console-ng-mobile-showcase/src/main/java/org/jbpm/console/ng/client/perspectives/: HomePerspective.java
jbpm-console-ng-mobile-showcase/src/main/java/org/jbpm/console/ng/server/editors/jbpm/knowledge/: UberFireIdentityProvider.java
jbpm-console-ng-mobile-showcase/src/main/java/org/jbpm/console/ng/server/impl/: AppSetup.java  ApplicationScopedProvider.java  IndexersBootstrap.java  LuceneConfigProducer.java
jbpm-console-ng-mobile-showcase/src/main/resources/org/jbpm/console/ng/: jBPMShowcase.gwt.xml
jbpm-console-ng-mobile-showcase/src/main/webapp/WEB-INF/: web.xml
jbpm-console-ng-mobile/jbpm-console-ng-mobile-core/: pom.xml
jbpm-console-ng-mobile/jbpm-console-ng-mobile-core-client/: pom.xml
jbpm-console-ng-mobile/jbpm-console-ng-mobile-core/src/main/resources/org/jbpm/console/ng/mobile/core/: JbpmMobileCore.gwt.xml
jbpm-console-ng-mobile/jbpm-console-ng-mobile-human-tasks/: .project  pom.xml
jbpm-console-ng-mobile/jbpm-console-ng-mobile-human-tasks-client/: pom.xml
jbpm-console-ng-mobile/jbpm-console-ng-mobile-human-tasks/src/main/resources/org/jbpm/console/ng/mobile/ht/: JbpmMobileHumanTasksClient.gwt.xml
jbpm-console-ng-mobile/jbpm-console-ng-mobile-process-runtime/: pom.xml
jbpm-console-ng-mobile/jbpm-console-ng-mobile-process-runtime-client/: pom.xml
jbpm-console-ng-showcase/: pom.xml
jbpm-console-ng-showcase/src/main/java/org/jbpm/console/ng/client/: ShowcaseEntryPoint.java
jbpm-console-ng-showcase/src/main/java/org/jbpm/console/ng/client/i18n/: Constants.java
jbpm-console-ng-showcase/src/main/java/org/jbpm/console/ng/client/mobile/: MobileWorkBenchPresenter.java
jbpm-console-ng-showcase/src/main/java/org/jbpm/console/ng/client/navbar/: ComplementNavAreaPresenter.java
jbpm-console-ng-showcase/src/main/java/org/jbpm/console/ng/client/perspectives/: HomePerspective.java
jbpm-console-ng-showcase/src/main/java/org/jbpm/console/ng/server/impl/: DashbuilderBootstrap.java
jbpm-console-ng-showcase/src/main/resources/org/jbpm/console/ng/: jBPMShowcase.gwt.xml
jbpm-console-ng-showcase/src/main/resources/org/jbpm/console/ng/client/i18n/: Constants.properties
jbpm-console-ng-showcase/src/main/webapp/WEB-INF/: beans.xml
(+126 files in other folders)
